#
#
#
CFLAGS = $(GLOBALFLAGS) -O3 -g -I../../include -I./include -flto
LIBS = -lm -lpthread $(MT_FLAG) -lpng -lz -lrt
FCOMPL = gfortran

EW_BINDIR = $(EW_HOME)/$(EW_VERSION)/bin
EW_LIBDIR = $(EW_HOME)/$(EW_VERSION)/lib
LC_LIBDIR = ../../lib

#
#
#
EWLIBS = $(EW_LIBDIR)/lockfile_ew.o $(EW_LIBDIR)/lockfile.o \
         $(EW_LIBDIR)/mem_circ_queue.o $(EW_LIBDIR)/libew_mt.a

LCLIBS = $(LC_LIBDIR)/libshakings.a

CPGPLOT_LIB = $(LC_LIBDIR)/libcpgplot.a $(LC_LIBDIR)/libpgplot.a

#
#
#
OBJS = \
	focalmech_ga.o \
	focalmech_ga_msg_queue.o \
	focalmech_ga_plot.o \
	focalmech_ga_misc.o

#
# Compile rule for focalmech_ga module
#
focalmech_ga: $(OBJS)
	@echo Creating $@...
	@$(FCOMPL) -o $(EW_BINDIR)/$@ $(OBJS) $(CPGPLOT_LIB) $(EWLIBS) $(LCLIBS) $(LIBS)

#
# Compile rule for Earthworm version under 7.09
#
ver_709: focalmech_ga

#
# Compile rule for Earthworm version over 7.10
#
ver_710: CFLAGS+=-D_V710
ver_710: focalmech_ga

#
#
#
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

#
# Clean-up rules
#
clean:
	@echo Cleaning build objects...
	@rm -f a.out core *.o *.obj *% *~

clean_bin:
	@echo Removing binary execution file...
	@rm -f $(EW_BINDIR)/focalmech_ga*
